VITE_GOOGLE_CLIENT_ID=402593693443-l5u637hkjo45phaltchf0fd1qj8a5rk6.apps.googleusercontent.com
VITE_APP_NAME=TaskBuddy
VITE_APP_BE_HOST_LOCAL=http://localhost:8000
VITE_APP_BE_HOST=https://taskbuddy-65qv.onrender.com
VITE_APP_MODE="development"
