PORT=8000
NODE_MODE="development"
MONGO_URI=mongodb+srv://syednoumanmateen1997:2vIsC4KGDZi5eWvm@cluster0.autnmuh.mongodb.net/thealteroffice?retryWrites=true&w=majority
JWT_SECRET=zRwPZAcsbgrkGsnEoLOlDvup3SY/qfJyzbuSV+kesgY=
FRONTEND_URL_LOCAL=http://localhost:5173/
FRONTEND_URL=https://taskbuddy-bay.vercel.app/